<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>card</title>
  <style>
          body {
        background-color: rgb(235,238,241);
      }

    .card{
      border: 1px solid #D1D5D5;
      width: 280px;
      height: 460px;
      align-items: center;
      padding: 5px;
      box-shadow: 0px 0px 15px rgb(0, 0, 0);
      border-radius: 10px;
      overflow: hidden;
      margin: 80px;
     
    }
    .image{
      width: 270px;
      padding: 5px;
      border-radius: 10px;
      
      
    }
    span{
      border: 1px solid gray;
      padding-left: 10px;
      padding-right: 10px;
      margin-left: 10px;
      text-align: center;
      color: gray;
      border-radius: 15px;

    }

    h2{
      text-transform: capitalize;
      padding-left: 10px;
    }
    
    p{
      color: gray;
      padding-left: 10px;
     padding-right: 10px;
    }
    .button{
      color: #4B9FFF;
      background-color: #C7E6FF;
      width: 30%;
      height: 30px;
      padding-left: 12px;
      padding-top: 10px;
      border-radius: 40px;
      position: relative;
      left: 90px;
      
      
    }
    .button:hover{
      background-color: blue;
      color: white;
      text-decoration: underline;
    }

  </style>
</head>
<body>
  <div class="card">
    <img class="image" src="https://live-production.wcms.abc-cdn.net.au/acfb05bc9b32ba4cf3344f49c1f2affd?impolicy=wcms_crop_resize&cropH=1774&cropW=2665&xPos=0&yPos=8&width=862&height=575" alt="">
    <span>Nature</span> <span>Lake</span>
    <h2>blue lake</h2>
    <p>A picturesque lake, its calm waters reflecting the surrounding beauty of trees, mountains, and skies. A place of tranquility, where one finds solace, respite, and connection with nature's wonders.</p>
    <div class="button">Read More </div>
  </div>
</body>
</html>